print ("Введите год - ", end = " ")
a = int(input()) #Запрашивается год
#проверка года
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0: 
    print(f"{a} - високосный")
else: # если не подходит под условия if
    print(f"{a} - не високосный")